# refactor-2021

./: .editorconfig  .gitpod.yml  NodeJs.Dockerfile  README.md  Release.Dockerfile  docker-compose.yml  format.sh  pull.sh  refactor-2021.sln  release.sh  run.sh
.config/: dotnet-tools.json
infrastructure/: azure.sh  script.fsx
src/client/: .gitignore  package-lock.json  package.json  snowpack.config.js
src/client/FableApp/: App.fs  FableApp.fsproj  Fibonacci.fs  Utils.fs  packages.lock.json
src/client/public/: index.html
src/client/src/: index.jsx  style.sass
src/nodejs/: package-lock.json  package.json
src/nodejs/Prime/: AzureFunctions.fs  Index.fs  Index.fs.js  Prime.fsproj
src/server/: Shared.fs  Shared.fs.js
src/server/dotnet/: Fibonacci.fs  Functions.fsproj  Prime.fs  host.json  packages.lock.json
src/server/nodejs/: .gitignore  package.json
src/server/nodejs/Fibonacci/: AzureFunctions.fs  Fibonacci.fs  Fibonacci.fsproj  Index.fs  Index.fs.js  function.json  index.js  packages.lock.json
src/server/nodejs/Prime/: Prime.fsproj
tools/: install-func.sh
