<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Shared.fs" />
    <Compile Include="AzureFunctions.fs" />
    <Compile Include="Fibonacci.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.4" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
  </ItemGroup>

</Project>
